{
  "name": "Java Project",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  }
}
